# tesis-JA-ISSD

./: README.md
GESCOM/: AgregarBebida.Designer.cs  AgregarBebida.cs  AgregarComanda.Designer.cs  AgregarComanda.cs  AgregarComida.Designer.cs  AgregarComida.cs  AgregarMesa.Designer.cs  AgregarMesa.cs  AgregarUsuario.Designer.cs  AgregarUsuario.cs  ConsultarComanda.Designer.cs  ConsultarComanda.cs  ConsultarMesa.Designer.cs  ConsultarMesa.cs  EliminarBebida.Designer.cs  EliminarBebida.cs  EliminarComanda.Designer.cs  EliminarComanda.cs  EliminarComida.Designer.cs  EliminarComida.cs  EliminarMesa.Designer.cs  EliminarMesa.cs  GESCOM.sln  Gestion de mesas.Designer.cs  Gestion de mesas.cs  Gestion.Designer.cs  Gestion.cs  GestionDeComandas.Designer.cs  GestionDeComandas.cs  GestionDeComandas.resx  GestionInformes.Designer.cs  GestionInformes.cs  GestionMenu.Designer.cs  GestionMenu.cs  GestionUsuarios.Designer.cs  GestionUsuarios.cs  GestionUsuarios.resx  InformeCajaDia.Designer.cs  InformeCajaDia.cs  InformeCajaMes.Designer.cs  (+21 more)
GESCOM/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
capaDatos/: bebidaDatos.cs  capaDatos.csproj  comandaDatos.cs  comidaDatos.cs  estadoComandaDatos.cs  mesaDatos.cs  movimientoCajaDatos.cs  usuarioDatos.cs
capaEF/: GescomDBContext.cs  capaEF.csproj
capaEF/Migrations/: 20251010103014_UpdateMesa2.Designer.cs  20251010103014_UpdateMesa2.cs  20251016124437_updateComanda.Designer.cs  20251016124437_updateComanda.cs  20251016125954_updateComanda2.Designer.cs  20251016125954_updateComanda2.cs  20251110144837_DesarrolloCaja.Designer.cs  20251110144837_DesarrolloCaja.cs  20251116153400_movCaja.Designer.cs  20251116153400_movCaja.cs  20251126092537_Act_usuarios.Designer.cs  20251126092537_Act_usuarios.cs  GescomDBContextModelSnapshot.cs
capaEntidad/: Bebida.cs  Caja.cs  Comanda.cs  ComandaDetalle.cs  Comida.cs  EstadoComanda.cs  EstadoMesa.cs  ItemMenu.cs  Mesa.cs  MovimientoCaja.cs  Mozo.cs  Ticket.cs  Usuario.cs  capaEntidad.csproj
capaNegocio/: bebidaNegocio.cs  capaNegocio.csproj  comandaNegocio.cs  comidaNegocio.cs  estadoComandaNegocio.cs  excelNegocio.cs  itemMenuNegocio.cs  mesaNegocio.cs  movimientoCajaNegocio.cs  usuarioNegocio.cs
